VITE_SUPABASE_URL=xxxxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=xxxxx
SUPABASE_SERVICE_ROLE_KEY=xxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxx
STRIPE_CALLBACK_URL=https://xxxxx.edgeone.app

#dev
FRONT_END_URL_DEV=http://localhost:3000/
VITE_API_URL_DEV=http://localhost:8088/
DEV=true